NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

NEXT_PUBLIC_BASE_URL=

GEMINI_API_KEY=

PRIVATE_KEY_SECRET=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Feature Flags
NEXT_PUBLIC_ENABLE_DISCONNECT_WARNING=true

# for local development only
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=
