NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999
NEXT_PUBLIC_CONTRACT_ADDRESS=
HOST_SECRET_KEY=
PRIVATE_KEY_SECRET=

NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

GEMINI_API_KEY=

# for local development only
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=

# feature flag
NEXT_PUBLIC_ENABLE_DISCONNECT_WARNING=true

# .didit
DIDIT_API_KEY=your_api_key
DIDIT_WEBHOOK_SECRET=your_webhook_secret
DIDIT_WORKFLOW_ID=your_workflow_id
NEXT_PUBLIC_VERIFICATION_URL=https://verification.didit.me