BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

GEMINI_API_KEY=

PRIVATE_KEY_SECRET=
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=

NEXT_PUBLIC_PARTYKIT_HOST=localhost:1999

# Feature Flags
NEXT_PUBLIC_ENABLE_DISCONNECT_WARNING=true

# for local development only
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=
